# Generated by Django 2.2.6 on 2019-10-17 11:48

from django.db import migrations, models

class Migration(migrations.Migration):
    initial = True
    
    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DefaultsAndValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, unique=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['key'],
            },
        ),
    ]
