# Generated by Django 2.2.6 on 2019-10-17 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('superweiss', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('year', models.PositiveSmallIntegerField()),
                ('slug', models.SlugField(blank=True, unique=True)),
            ],
            options={
                'ordering': ['year', 'name'],
                'get_latest_by': 'year',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deputat', models.FloatField(default=0)),
                ('uebertrag', models.FloatField(default=0)),
                ('supervisor', models.BooleanField(default=False)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('comment', models.TextField(blank=True)),
                ('chair', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='superweiss.Chair')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Examination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100)),
                ('starttime', models.DateTimeField(blank=True, null=True)),
                ('endtime', models.DateTimeField(blank=True, null=True)),
                ('duration', models.PositiveSmallIntegerField(default=0, editable=False)),
                ('rooms', models.CharField(blank=True, max_length=100)),
                ('num_supervisors', models.PositiveSmallIntegerField(default=1)),
                ('num_backups', models.PositiveSmallIntegerField(default=1)),
                ('comment', models.TextField(blank=True)),
                ('lecturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='superweiss.Term')),
            ],
            options={
                'ordering': ['starttime'],
                'unique_together': {('term', 'subject', 'lecturer')},
            },
        ),
        migrations.CreateModel(
            name='Supervision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Examination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='superweiss.Examination')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('Examination', 'person')},
            },
        ),
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Examination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='superweiss.Examination')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('Examination', 'person')},
            },
        ),
    ]
