# Generated by Django 2.2.6 on 2019-10-17 14:14

from django.db import migrations, models
import django.db.models.deletion
import superweiss.models


class Migration(migrations.Migration):

    dependencies = [
        ('superweiss', '0002_backup_chair_defaultsandvalues_examination_person_supervision_term'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examination',
            name='term',
            field=models.ForeignKey(default=superweiss.models.Term.get_current_term, null=True, on_delete=django.db.models.deletion.CASCADE, to='superweiss.Term'),
        ),
        migrations.AlterField(
            model_name='person',
            name='supervisor',
            field=models.BooleanField(default=True),
        ),
    ]
